<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="18">
            <item index="0" class="java.lang.String" itemvalue="wheel" />
            <item index="1" class="java.lang.String" itemvalue="scipy" />
            <item index="2" class="java.lang.String" itemvalue="opencv-python" />
            <item index="3" class="java.lang.String" itemvalue="pytest" />
            <item index="4" class="java.lang.String" itemvalue="pytest-cov" />
            <item index="5" class="java.lang.String" itemvalue="pytest-mock" />
            <item index="6" class="java.lang.String" itemvalue="iniconfig" />
            <item index="7" class="java.lang.String" itemvalue="matplotlib" />
            <item index="8" class="java.lang.String" itemvalue="astropy" />
            <item index="9" class="java.lang.String" itemvalue="pyana" />
            <item index="10" class="java.lang.String" itemvalue="numpy" />
            <item index="11" class="java.lang.String" itemvalue="setuptools" />
            <item index="12" class="java.lang.String" itemvalue="spectroflat" />
            <item index="13" class="java.lang.String" itemvalue="pyside2" />
            <item index="14" class="java.lang.String" itemvalue="image-registration" />
            <item index="15" class="java.lang.String" itemvalue="scikit-image" />
            <item index="16" class="java.lang.String" itemvalue="pdoc3" />
            <item index="17" class="java.lang.String" itemvalue="pycodestyle" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E402" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>